# LuzFaltex.Permissions

./: .gitmodules  Directory.Build.props  LuzFaltex.Permissions.sln  readme.md
src/LuzFaltex.Permissions/: Class1.cs  LuzFaltex.Permissions.csproj  PermissionsPlugin.cs
src/LuzFaltex.Permissions/Notifications/: IServerEventNotification.cs  MessageCreateNotification.cs  MessageHandlerBase.cs
