<Project Sdk="Remora.Sdk/2.1.0">

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Description>Provides an ObsidianMC plugin for handling server permissions.</Description>
		<PackageReleaseNotes>Establishing base infrastructure.</PackageReleaseNotes>
		<PackageTags>$(PackageTags)</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="Obsidian.API">
	    <HintPath>..\..\..\..\ObsidianMC\Obsidian\Obsidian.API\bin\Release\net7.0\Obsidian.API.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
