<Project Sdk="Remora.Sdk/2.1.0">

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Description>Provides an ObsidianMC plugin for handling server permissions.</Description>
		<PackageReleaseNotes>Establishing base infrastructure.</PackageReleaseNotes>
		<PackageTags>$(PackageTags)</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Obsidian.API">
			<HintPath>ServerFiles\Obsidian.API.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>False</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
